{
  "_from": "cordova-plugin-facebook4",
  "_id": "cordova-plugin-facebook4@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-cw4Kp5wMp99mdw1xPNVqkR2/mj9sFg/NZjvYHCZXVlYPAgWHrB35a84EkmXaE/JDB3VSdisLh4KHPuKWb/UnPA==",
  "_location": "/cordova-plugin-facebook4",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-facebook4",
    "name": "cordova-plugin-facebook4",
    "escapedName": "cordova-plugin-facebook4",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-facebook4/-/cordova-plugin-facebook4-6.0.0.tgz",
  "_shasum": "af72c84c6a0d1804f14e7e4214227afce176d094",
  "_spec": "cordova-plugin-facebook4",
  "_where": "C:\\Users\\wesle\\OneDrive\\Documentos\\Projetos\\AiDea\\tenpoints_app",
  "bugs": {
    "url": "https://github.com/jeduan/cordova-plugin-facebook4/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-facebook4",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova Facebook SDK 4 Plugin",
  "homepage": "https://github.com/jeduan/cordova-plugin-facebook4#readme",
  "keywords": [
    "cordova",
    "facebook",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "facebook-sdk",
    "social",
    "sharing"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-facebook4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduan/cordova-plugin-facebook4.git"
  },
  "version": "6.0.0"
}
